server.servlet.context-path=/temporal

######################################
# JPA / REPOSITORY / DATA Properties
######################################

#Connection Pool Properties
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=15000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true

#Hibernate Properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#DB Driver Connection Properties
spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:p6spy:h2:~/test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

######################################
# MISC
######################################
spring.output.ansi.enabled=ALWAYS

######################################
# ACTUATOR
######################################
management.endpoints.web.exposure.include= *
management.server.port=8083
#spring.jackson.serialization.INDENT_OUTPUT=true

###########################################################################################################################
# 3rd Party and Current Module Logging Properties - Current module also has log4j property file for advanced configuration
###########################################################################################################################
#logging.config=classpath:dev/log4j2.xml
#logging.file=temporal.log
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG