spring.profiles.active=dev
spring.banner.location classpath:${spring.profiles.active}/banner.txt

logging.pattern.console=%highlight{SPR-BOOT}|%jarLocator|%highlight{T:} %d{HH:mm:ss.SSS}|%highlight{URI: 3RD PARTY LOGGING}|%highlight{TX: STARTUP}|%highlight{User: NA}|%highlight{L:} %level{length=1}|%highlight{@C:} %-30.-30class{1.}|%highlight{@M:} %30.-30M|%highlight{MSG:} %msg%n

logging.level.org.springframework=INFO
logging.level.org.apache.logging=OFF
logging.level.root=OFF

#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.config=classpath:logback.xml
#logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.SQL=ERROR
#debug=true
