spring.profiles.active=dev
spring.banner.location classpath:${spring.profiles.active}/banner.txt

logging.pattern.console=%highlight{3RD-APP}|%highlight{T:} %d{HH:mm:ss.SSS}|%highlight{URI: 3RD PARTY LOGGING}|%highlight{TX: STARTUP}|%highlight{User: NA}|%highlight{L:} %level{length=1}|%highlight{@C:} %-30.-30logger{1}|%highlight{@M:} %30.-30M|%highlight{MSG:} %msg%n

#logging.level.root=INFO
#logging.config=classpath:logback.xml