common.log.pattern=%highlight{L:} %level{length=1}|%highlight{@C:} %-30.-30class{1.}|%highlight{@M:} %30.-30M|%highlight{MSG:} %msg%n
#if show.only.app.logs=true 
show.only.app.logs=false

spring.profiles.active=dev
spring.banner.location classpath:${spring.profiles.active}/banner.txt

logging.level.org.springframework=INFO
logging.pattern.console=%highlight{3RD}|%highlight{T:} %d{HH:mm:ss.SSS}|%highlight{SRC:} %-42.-42jarLocator|${common.log.pattern}

#logging.pattern.console=%highlight{3RD}|%highlight{T:} %d{HH:mm:ss.SSS}|%highlight{SRC:} %-40.-40jarLocator|%highlight{TX:} %-25.25X{TransactionNo}|%highlight{User:}%-14.-14X{UserName}|%highlight{L:} %level{length=1}|%highlight{@C:} %-30.-30class{1.}|%highlight{@M:} %30.-30M|%highlight{MSG:} %msg%n
#logging.level.org.apache.logging=OFF
#logging.level.root=OFF