spring.profiles.active=dev
spring.banner.location classpath:${spring.profiles.active}/banner.txt

#common log properties
#common.log.pattern=%highlight{APP | %d{HH:mm:ss.SSS} | %level{length=1} | SRC: %-30.-30jarLocator -> %-45.-45class{1.} -> %25.-25M}
common.log.pattern=%highlight{APP | %d{HH:mm:ss.SSS} | %level{length=1} |} %-40.40class{1} -> %-30.30M %-30.30jarLocator 
logging.pattern.console=${common.log.pattern} | %highlight{MSG:} %msg%n

#log levels for packages
logging.level.root=OFF
logging.level.org.springframework=OFF
logging.level.org.hibernate.SQL=debug
