driverlist=org.h2.Driver
dateformat=yyyy-MM-dd hh:mm:ss a
appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger
#logfile = /home/umut/Dev/Logs/P6spy/bitemporaldate-pattern-spy.logs
#logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=SQL|T: %(currentTime)|SRC: p6spy-3.8.1.jar                           |L: I|TYPE:%(category)|COST:%(executionTime)ms|CONN:%(connectionId)|SQL: %(sqlSingleLine)
#customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|%(sqlSingleLine)
#customLogMessageFormat=3RD|T: %(currentTime)|SOURCE: p6spy-3.8.1.jar|TX: %(category) EXECUTION TIME: %(executionTime)ms|Connection: %(connectionId)|L:I|@C:P6Spy|@M:P6Spy|@M: SQL: %(sqlSingleLine)
dateformat=HH:mm:ss.SSS
#databaseDialectDateFormat=yyyy-MM-dd'T'HH:mm:ss.SSSZ
#%highlight{T:} %d{HH:mm:ss.SSS}|%highlight{URI: 3RD PARTY LOGGING}|%highlight{TX: STARTUP}|%highlight{User: NA}|%highlight{L:} %level{length=1}|%highlight{@C:} %-30.-30logger{1}|%highlight{@M:} %30.-30M|%highlight{MSG:} %msg%n

