driverlist=org.h2.Driver
dateformat=yyyy-MM-dd hh:mm:ss a
appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger
#logfile = /home/umut/Dev/Logs/P6spy/bitemporaldate-pattern-spy.logs
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat