#Uygulama genel hatalari
00001|GUI Beklenmeyen Sistem Hatas\u0131
10300|GUI Sunucu ba\u015Flatma an\u0131nda StartupCompletedListener s\u0131n\u0131f\u0131 kontrolleri s\u0131ras\u0131nda bir hata al\u0131nd\u0131. Lütfen server ba\u015Flang\u0131ç loglar\u0131ndan kontrollerinizi yap\u0131p durumu düzeltiniz. 
10000|GUI \u00D6rnek Hata Mesaj\u0131
#CRUD hatalari
11017|GUI Sistemde istenen kayd\u0131n veritaban\u0131ndan okunmas\u0131 s\u0131ras\u0131nda beklenmeyen bir hata al\u0131nd\u0131
11017|LOG {0} @Entity nin @Pid si kullan\u0131larak select talep edilmi\u015F, ancak bu entity de @Pid kolonuna rastlanamam\u0131\u015Ft\u0131r
11018|GUI Sistemde istenen kayd\u0131n do\u011Fal tan\u0131mlay\u0131c\u0131s\u0131ndan dolay\u0131 veritaban\u0131ndan okunmas\u0131 s\u0131ras\u0131nda beklenmeyen bir hata al\u0131nd\u0131
11018|LOG {0} @Entity nin @Pid si kullan\u0131larak select talep edilmi\u015F, ancak bu entity de @Pid kolonunun Serializable subclass\u0131 olmad\u0131\u011F\u0131 gözlemlenmi\u015Ftir, kar\u015F\u0131la\u015F\u0131lan tip: {1}. Lütfen Serializable subclass\u0131 olan bir Pid kullan\u0131n\u0131n\u0131z.
11019|GUI Do\u011Fal Tan\u0131mllay\u0131c\u0131s\u0131 null olan bir okuma yap\u0131lamaz. Lütfen bu parametre için en az bir de\u011Fer giriniz
11019|LOG {0} tablosuna P\u0131d = null ile select al\u0131namaz
  
