00001 Beklenmeyen Sistem Hatas\u0131
10300 Sunucu ba\u015Flatma an\u0131nda StartupCompletedListener s\u0131n\u0131f\u0131 kontrolleri s\u0131ras\u0131nda bir hata al\u0131nd\u0131. Lütfen server ba\u015Flang\u0131ç loglar\u0131ndan kontrollerinizi yap\u0131p durumu düzeltiniz. 
10000 \u00D6rnek Hata Mesaj\u0131